<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShopingApp.MVVM.View.CheckOutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CheckOutPage">

    <Grid
        Padding="0,20,0,0"
        Background="#fafafa"
        ColumnDefinitions="*"
        RowDefinitions="*,150">

        <ScrollView Background="White">

            <Grid ColumnDefinitions="*" RowDefinitions="50,*,*,*">

                <Grid
                    Padding="10"
                    Background="#fafafa"
                    ColumnDefinitions="50,*"
                    RowDefinitions="*">

                    <ImageButton
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="left.png"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Checkout"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                    <Label
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="My infomartion"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="First Name"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="2"
                        Margin="10,0"
                        HeightRequest="50"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Entry
                            x:Name="firstname"
                            Background="White"
                            Text=""
                            TextColor="Black" />
                    </Border>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Last Name"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0"
                        HeightRequest="50"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Entry
                            x:Name="lastname"
                            Background="White"
                            Text=""
                            TextColor="Black" />
                    </Border>

                    <Label
                        Grid.Row="3"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Email"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HeightRequest="50"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Entry
                            x:Name="email"
                            Background="White"
                            Text=""
                            TextColor="Black" />
                    </Border>


                    <Label
                        Grid.Row="5"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Phone"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HeightRequest="50"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Entry
                            x:Name="phone"
                            Background="White"
                            Text=""
                            TextColor="Black" />
                    </Border>

                    <Label
                        Grid.Row="7"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Address"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HeightRequest="100"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Entry
                            x:Name="address"
                            Background="White"
                            HeightRequest="100"
                            Text=""
                            TextColor="Black" />
                    </Border>

                    <Label
                        Grid.Row="9"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="City"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="10"
                        Margin="10,0"
                        HeightRequest="50"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Entry
                            x:Name="city"
                            Background="White"
                            Text=""
                            TextColor="Black" />
                    </Border>

                    <Label
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Postel code"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="10"
                        Grid.Column="1"
                        Margin="10,0"
                        HeightRequest="50"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Entry
                            x:Name="postelcode"
                            Background="White"
                            Text=""
                            TextColor="Black" />
                    </Border>


                    <Label
                        Grid.Row="11"
                        Margin="20,20"
                        FontAttributes="Bold"
                        FontFamily=""
                        Text="Select Payment Method"
                        TextColor="Black" />

                    <RadioButton
                        x:Name="cod"
                        Grid.Row="12"
                        Content="Cash on Delivery (COD)"
                        GroupName="PaymentMethod"
                        TextColor="Black"
                        Value="COD" />

                    <RadioButton
                        x:Name="online"
                        Grid.Row="12"
                        Grid.Column="1"
                        Content="Online Payment"
                        GroupName="PaymentMethod"
                        TextColor="Black"
                        Value="Online" />

                    <Label
                        Grid.Row="13"
                        Margin="20,20,0,20"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Our products"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Grid
                        Grid.Row="14"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="*"
                        HeightRequest="150"
                        RowDefinitions="*">
                        <CollectionView
                            HorizontalScrollBarVisibility="Always"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,50" RowDefinitions="*">
                                        <Image
                                            Grid.ColumnSpan="2"
                                            Aspect="AspectFit"
                                            HeightRequest="150"
                                            Source="{Binding Product.ImageUrl}"
                                            WidthRequest="150" />

                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="0,0,20,5"
                                            Clicked="RemoveProduct"
                                            HeightRequest="30"
                                            Source="deletecircle.png"
                                            VerticalOptions="End" />


                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>

            </Grid>

        </ScrollView>


        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*"
            RowDefinitions="50,50,50">

            <Label
                Margin="20,0,0,0"
                FontAttributes="Bold"
                FontFamily=""
                HeightRequest="50"
                HorizontalTextAlignment="Start"
                Text="Discount"
                TextColor="Gray"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Column="1"
                Margin="0,0,20,0"
                FontAttributes="Bold"
                FontFamily=""
                HeightRequest="50"
                HorizontalTextAlignment="End"
                Text="00.00"
                TextColor="Gray"
                VerticalTextAlignment="Center" />

            <BoxView
                Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Color="Gray" />

            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Color="Gray" />

            <Label
                Grid.Row="1"
                Margin="20,0,0,0"
                FontAttributes="Bold"
                FontFamily=""
                FontSize="18"
                HorizontalOptions="Start"
                Text="Total"
                TextColor="Gray"
                VerticalTextAlignment="Center" />

            <Label
                x:Name="total"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,20,0"
                FontAttributes="Bold"
                FontFamily=""
                FontSize="18"
                HorizontalOptions="End"
                Text="{Binding Total}"
                TextColor="Gray"
                VerticalTextAlignment="Center" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                BackgroundColor="Black"
                Clicked="OrderPlaced"
                CornerRadius="0"
                FontAttributes="Bold"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Text="Place Order"
                TextColor="White"
                VerticalOptions="Center" />

        </Grid>

    </Grid>

</ContentPage>