<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShopingApp.MVVM.View.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ShopingApp.MVVM.View"
    Title="HomePage">

    <Grid
        Padding="0,0,0,0"
        BackgroundColor="White"
        RowDefinitions="60,*">

        <Grid
            Padding="10,20,10,10"
            BackgroundColor="White"
            ColumnDefinitions="*,2*,*,*,*,*"
            RowDefinitions="*"
            VerticalOptions="Center">

            <ImageButton
                Grid.Column="0"
                Clicked="ImageButton_Clicked"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="menu.png" />



            <ImageButton
                Grid.Column="2"
                Command="{Binding SearchBtn}"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="search.png" />

            <ImageButton
                Grid.Column="3"
                Command="{Binding LoginBtn}"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="person.png" />

            <Image
                Grid.Column="4"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="heart.png" />

            <Image
                Grid.Column="5"
                HeightRequest="25"
                HorizontalOptions="Center"
                Source="bag.png" />

        </Grid>

        <ScrollView Grid.Row="1">

            <Grid
                Padding="15"
                ColumnDefinitions="*"
                RowDefinitions="*">

                <Grid
                    Margin="0,0,0,50"
                    ColumnDefinitions="*"
                    RowDefinitions="*,*,*,*,*,*,*,*,*,*">

                    <Button
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Background="#faf9f8"
                        Text="Free shipping above Rs. 1999"
                        TextColor="Black" />

                    <ImageButton
                        Grid.Row="2"
                        Margin="0,50,0,0"
                        Command="{Binding WomenCategoryBtn}"
                        HeightRequest="250"
                        Source="hp1.jpg"
                        WidthRequest="400" />

                    <Label
                        Grid.Row="2"
                        Padding="30,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="New season"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="2"
                        Margin="0,60,0,0"
                        Padding="30,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="denim"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <ImageButton
                        Grid.Row="3"
                        Margin="0,50,0,0"
                        Command="{Binding ManCategoryBtn}"
                        HeightRequest="250"
                        Source="hp2.jpg"
                        WidthRequest="400" />

                    <Label
                        Grid.Row="3"
                        Margin="10,150,20,40"
                        Padding="10"
                        Background="Black"
                        FontSize="15"
                        HeightRequest="45"
                        HorizontalOptions="End"
                        Text="Rs. 5,999.00"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="3"
                        Margin="0,0,0,35"
                        Padding="30,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Soft glamour"
                        TextColor="White"
                        VerticalOptions="End" />

                    <Label
                        Grid.Row="3"
                        Margin="0,0,0,5"
                        Padding="30,0,0,0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="A modern tribute to iconic menswar."
                        TextColor="White"
                        VerticalOptions="End" />

                    <Grid
                        Grid.Row="4"
                        Margin="0,50,0,0"
                        ColumnDefinitions="*,30"
                        RowDefinitions="*">


                        <ImageButton
                            Grid.ColumnSpan="2"
                            Aspect="AspectFill"
                            Clicked="HomePageCategory"
                            HeightRequest="100"
                            Source="light2.png" />


                        <Label
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Just in: The latest styles&#10;starting at ₹799"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
                            Margin="0,70,0,0"
                            BackgroundColor="Transparent"
                            FontFamily=""
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="Explore the collection"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <Image
                            x:Name="CategoryDropdown"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="plus.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </Grid>

                    <Grid
                        x:Name="CategoryDropdownMenu"
                        Grid.Row="5"
                        Padding="20"
                        ColumnDefinitions="*"
                        IsVisible="False"
                        RowDefinitions="*,*,*,*,*,*">

                        <Button
                            Padding="0,0,280,0"
                            BackgroundColor="White"
                            Command="{Binding WomenCategoryBtn}"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Fill"
                            Text="Women"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="right.png"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="1"
                            Padding="0,0,300,0"
                            BackgroundColor="White"
                            Command="{Binding ManCategoryBtn}"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Fill"
                            Text="Men"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="right.png"
                            VerticalOptions="Center" />


                        <Button
                            Grid.Row="2"
                            Padding="0,0,300,0"
                            BackgroundColor="White"
                            Command="{Binding KidCategoryBtn}"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Fill"
                            Text="Kids"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="2"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="right.png"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="3"
                            Padding="0,0,300,0"
                            BackgroundColor="White"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Fill"
                            Text="Baby"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="3"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="right.png"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="4"
                            Padding="0,0,290,0"
                            BackgroundColor="White"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Fill"
                            Text="Home"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="4"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="right.png"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="5"
                            Padding="0,0,300,0"
                            BackgroundColor="White"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Fill"
                            Text="Sports"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="5"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="right.png"
                            VerticalOptions="Center" />

                    </Grid>

                    <Label
                        Grid.Row="6"
                        Margin="0,50,0,0"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="Best of All"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                    <CarouselView
                        x:Name="HomeCarouse"
                        Grid.Row="7"
                        Margin="0,20,0,0"
                        HeightRequest="300"
                        ItemsSource="{Binding ManProducts}"
                        PeekAreaInsets="90">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*" RowDefinitions="*,*,*">

                                    <ImageButton
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        Command="{Binding Source={x:Reference HomeCarouse}, Path=BindingContext.ManCategoryBtn}"
                                        HeightRequest="300"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageUrl}"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />

                                    <Label
                                        Grid.Row="1"
                                        Margin="25,90,0,0"
                                        HeightRequest="60"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        Grid.Row="2"
                                        Margin="25,5,0,0"
                                        HeightRequest="50"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Price, StringFormat='Rs. {0:F2}'}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Start" />
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <ImageButton
                        Grid.Row="8"
                        Command="{Binding KidCategoryBtn}"
                        HeightRequest="380"
                        Source="hp3.png"
                        WidthRequest="400" />

                    <Label
                        Grid.Row="8"
                        Margin="10,100,20,40"
                        Padding="10"
                        Background="Black"
                        FontSize="15"
                        HeightRequest="45"
                        HorizontalOptions="End"
                        Text="Rs. 799.00"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="8"
                        Margin="0,0,0,15"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="A fresh start"
                        TextColor="Black"
                        VerticalOptions="End" />

                    <ImageButton
                        Grid.Row="9"
                        Margin="0,50,0,0"
                        Command="{Binding WomenCategoryBtn}"
                        HeightRequest="250"
                        Source="hp5.png" />

                    <Label
                        Grid.Row="9"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="The Best of J&amp;P Home from"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="9"
                        Margin="0,60,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="₹249"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="9"
                        Margin="0,120,0,0"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        Text="Browse the collection &amp; elevate your space."
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="10"
                        Margin="0,50,0,0"
                        HorizontalOptions="FillAndExpand"
                        Source="hp4.png" />

                    <Label
                        Grid.Row="10"
                        Padding="30,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="New season"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="10"
                        Margin="0,60,0,0"
                        Padding="30,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="preppy"
                        TextColor="Black"
                        VerticalOptions="Center" />

                </Grid>

            </Grid>

        </ScrollView>

        <ContentView
            x:Name="FlyoutNavbar"
            Margin="0,800,0,0"
            HeightRequest="860"
            HorizontalOptions="Start"
            IsVisible="False"
            VerticalOptions="FillAndExpand">

            <Grid
                BackgroundColor="White"
                ColumnDefinitions="*"
                RowDefinitions="150,*"
                WidthRequest="350">

                <ImageButton
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    Source="jp.jpg" />

                <ScrollView Grid.Row="1">
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Grid.GestureRecognizers>

                        <Frame
                            Margin="20,0,0,0"
                            Padding="0,10,0,0"
                            Background="White"
                            CornerRadius="50"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ImageButton
                                Background="White"
                                Command="{Binding WomenCategoryBtn}"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="w13.png"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Margin="80,0,0,0"
                            Background="White"
                            Command="{Binding WomenCategoryBtn}"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="Woman"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Frame
                            Grid.Row="1"
                            Margin="20,0,0,0"
                            Padding="0,10,0,0"
                            Background="White"
                            CornerRadius="50"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ImageButton
                                Background="White"
                                Command="{Binding ManCategoryBtn}"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="m1.png"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Grid.Row="1"
                            Margin="80,0,0,0"
                            Background="White"
                            Command="{Binding ManCategoryBtn}"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="Men"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Frame
                            Grid.Row="2"
                            Margin="20,0,0,0"
                            Padding="0,10,0,0"
                            Background="White"
                            CornerRadius="50"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ImageButton
                                Background="White"
                                Command="{Binding KidCategoryBtn}"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="kid.png"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Grid.Row="2"
                            Margin="80,0,0,0"
                            Background="White"
                            Command="{Binding KidCategoryBtn}"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="Kids"
                            TextColor="Black"
                            VerticalOptions="Center" />


                        <Frame
                            Grid.Row="3"
                            Margin="20,0,0,0"
                            Padding="0,10,0,0"
                            Background="White"
                            CornerRadius="50"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ImageButton
                                Background="White"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="baby.png"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Grid.Row="3"
                            Margin="80,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="Baby"
                            TextColor="Black"
                            VerticalOptions="Center" />


                        <Frame
                            Grid.Row="4"
                            Margin="20,0,0,0"
                            Padding="0,10,0,0"
                            Background="White"
                            CornerRadius="50"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ImageButton
                                Background="White"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="home2.jpg"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Grid.Row="4"
                            Margin="80,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="Home"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="5"
                            Margin="20,20,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Sustainablity"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="6"
                            Margin="20,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Inbox"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="7"
                            Margin="20,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="My Account"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="8"
                            Margin="20,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Customer Service"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="9"
                            Margin="20,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Store Locator"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="10"
                            Margin="20,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Follow us"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="11"
                            Margin="20,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Gift Card"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Grid.Row="12"
                            Margin="20,0,0,0"
                            Background="White"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="App Settings"
                            TextColor="Black"
                            VerticalOptions="Center" />


                    </Grid>
                </ScrollView>

            </Grid>
        </ContentView>

    </Grid>

</ContentPage>